spring.application.name=eureka-server

server.port=8761

# This instance is Eureka Server itself, no need to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
